const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const dotenv = require('dotenv');
const cors = require('cors');
const axios = require('axios');
const connectDB = require('./config/db');
const Train = require('./models/Train');
const Message = require('./models/Message');

// শিডিউল ডাটা ইমপোর্ট
const { trains } = require('../src/data/trainData'); 

// কনফিগারেশন
dotenv.config();
connectDB();

const app = express();
app.use(cors());
app.use(express.json());

const server = http.createServer(app);

// সকেট ইনিশিয়লাইজেশন
const io = new Server(server, {
  cors: {
    origin: "*", 
    methods: ["GET", "POST"]
  }
});

// --- Helpers ---

const parseToMinutes = (timeStr) => {
  if (!timeStr || ["START", "END", "---"].includes(timeStr)) return null;
  const match = timeStr.toLowerCase().match(/(\d+):(\d+)\s*(am|pm)/);
  if (!match) return null;
  let [ , hrs, mins, mod] = match;
  let h = parseInt(hrs);
  if (mod === 'pm' && h < 12) h += 12;
  if (mod === 'am' && h === 12) h = 0;
  return h * 60 + parseInt(mins);
};

// --- API Routes ---

app.get('/api/train-location/:trainId', async (req, res) => {
  try {
    const { trainId } = req.params;
    const trainData = await Train.findOne({ trainId: parseInt(trainId) });
    if (!trainData) return res.status(404).json({ message: "No data found" });
    res.json(trainData);
  } catch (error) {
    res.status(500).json({ error: "Internal Server Error" });
  }
});

app.post('/api/contact', async (req, res) => {
  try {
    const { name, email, subject, message } = req.body;
    const newMessage = new Message({ name, email, subject, message });
    await newMessage.save();
    res.status(201).json({ success: true });
  } catch (error) {
    res.status(500).json({ success: false });
  }
});

app.get('/', (req, res) => res.send("Train Tracking Server is Running..."));
app.get('/ping', (req, res) => res.send('pong'));

// --- Socket.io Logic ---

io.on("connection", (socket) => {
  console.log("Client connected:", socket.id);

  socket.on("send_location", async (data) => {
    try {
      const { trainId, lat, lng, speed, index, progress } = data;
      let calculatedDelayMinutes = 0; 
      
      const trainStaticInfo = trains.find(t => t.id === parseInt(trainId));
      
      if (trainStaticInfo) {
          // ১. টাইমজোন ফিক্স (Force BDT)
          // সার্ভার যেখানেই থাকুক, আমরা বর্তমান বিডি টাইম বের করবো
          const now = new Date();
          const bdtTime = new Date(now.toLocaleString("en-US", { timeZone: "Asia/Dhaka" }));
          const currentTotalMin = (bdtTime.getHours() * 60) + bdtTime.getMinutes();
          
          const currentStation = trainStaticInfo.stations[index || 0];
          if (currentStation) {
              const schedTimeStr = currentStation.arrival === "START" || !currentStation.arrival 
                                   ? currentStation.departure 
                                   : currentStation.arrival;
              
              const scheduledMin = parseToMinutes(schedTimeStr);
              
              if (scheduledMin !== null) {
                  // ২. গাণিতিক পার্থক্য
                  let diff = currentTotalMin - scheduledMin;

                  // ৩. টাইম লজিক অ্যাডজাস্টমেন্ট (দিনের পরিবর্তন হ্যান্ডেল করা)
                  if (diff < -720) diff += 1440; 
                  if (diff > 720) diff -= 1440;

                  // ৪. আপনার রিকোয়েস্ট অনুযায়ী স্পিড বাড়লে দেরি কমানো
                  if (diff > 0) {
                      if (speed > 50) {
                          // স্পিড বাড়লে আমরা গাণিতিকভাবে ডিলে কমিয়ে আনবো
                          const recoveryFactor = Math.floor((speed - 50) / 5) * 2;
                          diff = diff - recoveryFactor;
                      }
                  }

                  calculatedDelayMinutes = diff > 0 ? Math.round(diff) : 0;
              }
          }
      }

      const updatePayload = {
        "lastLocation.lat": lat, 
        "lastLocation.lng": lng,
        "lastLocation.updatedAt": new Date(),
        delay: calculatedDelayMinutes, 
        currentStationIndex: index || 0,
        progress: progress || 0,
        speed: speed || 0
      };

      const updatedTrain = await Train.findOneAndUpdate(
        { trainId: parseInt(trainId) }, 
        { $set: updatePayload },
        { upsert: true, new: true } 
      );

      io.emit("receive_location", {
        trainId: updatedTrain.trainId,
        lat: updatedTrain.lastLocation.lat,
        lng: updatedTrain.lastLocation.lng,
        speed: updatedTrain.speed,
        delay: updatedTrain.delay, 
        index: updatedTrain.currentStationIndex,
        progress: updatedTrain.progress,
        updatedAt: updatedTrain.lastLocation.updatedAt
      }); 

      console.log(`[OK] Train: ${trainId} | BDT Time: ${currentTotalMin}m | Delay: ${calculatedDelayMinutes}m`);

    } catch (err) {
      console.error("Socket Error:", err.message);
    }
  });

  socket.on("disconnect", () => console.log("Disconnected"));
});

const PORT = process.env.PORT || 5001; 
server.listen(PORT, () => console.log(`🚀 Running on port ${PORT}`));

// Self-Ping
setInterval(async () => {
  try { await axios.get('https://train-koi.onrender.com/ping'); } catch (e) {}
}, 12 * 60 * 1000);